<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'admin_dashboard'=>'Admin dashboard',
    'students_number'=>'students number',
    'teachers_number'=>'teachers number',
    'parents_number'=>'parents number',
    'classes_number'=>'classes number',
    'show_data'=>'show data',
    'latest_processes_on_system'=>'latest processes on system',

    'Main_title' => 'School Management Program',
    'Programname' => 'School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'section'=>'section',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'Students list',
    'Students_Promotions'=>'Students Promotions',
    'add_Promotion'=>'Add Promotion',
    'list_Promotions'=>'List Promotion',
    'information_student'=>'Students Information',
    'Students_upgrade'=>'Students Upgrade',
    'add_Graduate'=>'Add Graduate ',
    'list_Graduate'=>'List Graduation',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',

    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'Parents List',
    'Accounts'=>'Accounts',
    'fees'=>'fees',
    'invoices'=>'Invoices',
    'invoice_date'=>'invoice date',
    'payment'=>'payment',
    'edit_payment'=>'edit payment',
    'return_money'=>'return money',
    'edit_return_money'=>'edit return money',
    'exclude_fees'=>'exclude fees',
    'name'=>'name',
    'tidysum'=>'tidysum',
    'grade'=>'grade',
    'classroom'=>'classroom',
    'year_study'=>'year study',
    'notes'=>'notes',
    'add_fees'=>'add new fees',
    'arabic_name'=>'arabic name',
    'english_name'=>'english name',
    'confirm'=>'confirm',
    'edit_fees'=>'edit fees',
    'student_account'=>'student acount',

    'processing_fees'=>'processing fees',
    'edit_processing_fees'=>'edit processing fees',

    'fees_invoices'=>'fees invoices',
    'fees_kind'=>'fees kind',
    'student_name'=>'student name',
    'name'=>'name',
    'gender'=>'gender',
    'addition_date'=>'addition date',
    'no_data'=>'no data',
    'special'=>'specialization',
    'job_date'=>'job date',
    'nation_id'=>'national id',

    'Attendance'=>'Attendance',
    'attendance_list'=>'attendance list',
    'active'=>'active',
    'not_active'=>'not active',
    'today_date'=>'today date',
    'absent'=>'absent',
    'present'=>'present',

    'quizzes'=>'quizzes',
    'add_quiz'=>'add new quiz',
    'edit_quiz'=>'edit quiz',
    'quiz_name'=>'quiz name',
    'teacher_name'=>'teacher name',
    'questions'=>'questions',
    'question'=>'question name',
    'answers'=>'answers',
    'degree'=>'degree',
    'right_answer'=>'right answer',
    'edit_question'=>'edit question',
    'add_question'=>'add new question',
    'subject_name'=>'subject name',
    'save_data'=>'save data',


    'Exams'=>'Exams',
    'library'=>'Library',
    'books_list'=>'books list',
    'book_name'=>'book name',
    'add_book'=>'add new book',
    'edit_book'=>'edit book',
    'attachments'=>'attachments',

    'Onlineclasses'=>'Online classes',
    'zoom_classes'=>'zoom classes',
    'add_zoom_class'=>'add zoom class',
    'meeting_creater'=>'meeting creater',
    'meeting_id'=>'meeting_id',
    'meeting_password'=>'meeting password',
    'join_now'=>'join now',
    'start_link'=>'start link',
    'entering_link_students'=>'entering link for students',
    'class_title'=>'class title',
    'class_duration_inMinutes'=>'class duration in minutes',
    'class_date'=>'class date',
    'start_date'=>'start date',
    'class_link'=>'class link',

    'Settings'=>'Settings',
    'school_name'=>'school name',
    'school_abrev_name'=>'school abbreviation name',
    'current_year'=>'current year',
    'phone'=>'phone',
    'email'=>'email',
    'school_address'=>'school address',
    'first_term_end'=>'first term end',
    'second_term_end'=>'second term end',
    'school_label'=>'school label',

    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Waleed Abozahw All Rights Reserved'


];
