<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Edit Student ',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Graduate_Student_message' => 'Are you sure you want to graduate student',
    'Graduate_Student_title' => 'Graduate Student',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'empty_records' => 'There is no data in student table',
    'old_grade' => 'old grade',
    'new_grade' => 'new grade',
    'confirm'=>'confirm',
    'old_year_study'=>'old year study',
    'new_year_study'=>'new year study',
    'old_classroom'=>'old classroom',
    'new_classroom'=>'new classroom',
    'old_section'=>'old section',
    'new_section'=>'new section',
    'cancel_all'=>'cancel all',
    'exames'=>'exames',
    'profile'=>'profile',
    'welcome'=>'welcome',
    'subject'=>'subject name',
    'quiz_name'=>'quiz name',
    'quiz_degree'=>'quiz degree',
    'student_degree'=>'student degree',
    'enter_exam'=>'enter exam',
    'exames_list'=>'exames list',
    'do_exam'=>'do exam',
    'profile'=>'profile',
    'student'=>'student',
    'arabic_name'=>'arabic name',
    'english_name'=>'english name',
    'edit'=>'edit',
    'password'=>'password',
    'show_password'=>'show password',

];
