<?php

return [
    'Name_Teacher'=>'teacher name',
    'Add_Teacher'=>'Add Teacher',
    'Edit_Teacher'=>'Edit Teacher',
    'Delete_Teacher'=>'Delete Teacher',
    'Email'=>'Email',
    'Password'=>'Password',
    'Name_ar'=>'Name_ar',
    'Name_en'=>'Name_en',
    'specialization'=>'specialization',
    'Gender'=>'Gender',
    'Joining_Date'=>'Joining_Date',
    'Address'=>'Address',

    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'section'=>'section',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'Students list',

    'quizzes'=>'quizzes',
    'add_quiz'=>'add new quiz',
    'edit_quiz'=>'edit quiz',
    'quiz_name'=>'quiz name',
    'quiz_name_arabic'=>'quiz name arabic',
    'quiz_name_english'=>'quiz name english',
    'subject'=>'subject',
    'fraud'=>'fraud',
    'no_fraud'=>'no fraud',

    'student_name'=>'student name',
    'email'=>'email',
    'name'=>'name',
    'gender'=>'gender',
    'addition_date'=>'addition date',
    'no_data'=>'no data',
    'special'=>'specialization',
    'job_date'=>'job date',
    'nation_id'=>'national id',
    'student_degree'=>'student degree',
    'quiz_date'=>'quiz date',
    'repeat'=>'repeat',

    'teacher_name'=>'teacher name',
    'questions'=>'questions',
    'separator'=>'you should separate with - bettween questions',
    'question_name'=>'question name',
    'degree'=>'degree',
    'question'=>'question name',
    'show_questions'=>'show questions',
    'answers'=>'answers',
    'quiz_degree'=>'quiz degree',
    'right_answer'=>'right answer',
    'edit_question'=>'edit question',
    'add_question'=>'add new question',
    'subject_name'=>'subject name',
    'save_data'=>'save data',

    'zoom_classes'=>'zoom classes',
    'add_zoom_class'=>'add zoom class',
    'meeting_creater'=>'meeting creater',
    'meeting_id'=>'meeting_id',
    'meeting_password'=>'meeting password',
    'join_now'=>'join now',
    'start_link'=>'start link',
    'entering_link_students'=>'entering link for students',
    'class_title'=>'class title',
    'class_duration_inMinutes'=>'class duration in minutes',
    'class_date'=>'class date',
    'start_date'=>'start date',
    'class_link'=>'class link',

    'reports'=>'reports',
    'attendance_report'=>'attendance&absence report',
    'quizzes_report'=>'quizzes report',
    'profile'=>'profile',
    'password'=>'password',
    'show_password'=>'show password',
    'arabic_username'=>'arabic username',
    'english_username'=>'english username',
    'teacher'=>'teacher',

    'all'=>'all',
    'search_information'=>'search information',
    'to_date'=>'to date',
    'start_date'=>'start date',
    'end_date'=>'end date',
    'status'=>'status',
    'date'=>'date',

    'name'=>'name',
    'tidysum'=>'tidysum',
    'grade'=>'grade',
    'classroom'=>'classroom',
    'year_study'=>'year study',
    'notes'=>'notes',
    'add_fees'=>'add new fees',
    'arabic_name'=>'arabic name',
    'english_name'=>'english name',
    'confirm'=>'confirm',
    'edit_fees'=>'edit fees',
    'student_account'=>'student acount',

    'attendance'=>'attendance',
    'attendance_list'=>'attendance list',
    'active'=>'active',
    'not_active'=>'not active',
    'today_date'=>'today date',
    'absent'=>'absent',
    'present'=>'present',

    'examedStudents'=>'examedStudents',

    'welcome'=>'welcome',
    'students_number'=>'students number',
    'teachers_number'=>'teachers number',
    'parents_number'=>'parents number',
    'classes_number'=>'classes number',
    'show_data'=>'show data',
    'latest_processes_on_system'=>'latest processes on system',
];
