<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'admin_dashboard'=>'لوحة تحكم الادمن',
    'students_number'=>'عدد الطلاب',
    'teachers_number'=>'عدد المعلمين',
    'parents_number'=>'عدد اولياء الامور',
    'classes_number'=>'عدد الفصول الدراسية',
    'show_data'=>'عرض البيانات',
    'latest_processes_on_system'=>'اخر العمليات علي النظام',

    'Main_title'=>'برنامج لادارة المدارس',
    'Programname' => 'برنامج  لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'section'=>'القسم',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'information_student'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'parent_name'=>'اسم ولي الامر',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',

    'Accounts'=>'الحسابات',
    'fees'=>'الرسوم الدراسية',
    'invoices'=>'الفواتير',
    'invoice_date'=>'تاريخ الفاتورة',
    'payment'=>'سندات القبض',
    'edit_payment'=>'تعديل سندالقبض',

    'return_money'=>'سندات الصرف',
    'edit_return_money'=>'تعديل سندات الصرف',
    'exclude_fees'=>'استبعاد رسوم',
    'name'=>'الاسم',
    'tidysum'=>'المبلغ',
    'grade'=>'المرحلة الدراسية',
    'classroom'=>'الصف الدراسي',
    'year_study'=>'السنة الدراسية',
    'notes'=>'ملاحظات',
    'add_fees'=>'اضافة رسوم جديدة',
    'arabic_name'=>'الاسم باللغة العربية',
    'english_name'=>'الاسم باللغة الانجليزية',
    'confirm'=>'تاكيد',
    'edit_fees'=>'تعديل الرسوم الدراسية',
    'student_account'=>'حساب الطالب',

    'fees_invoices'=>'الفواتير الدراسية',
    'fees_kind'=>'نوع الرسوم',
    'student_name'=>'اسم الطالب',
    'name'=>'الاسم',
    'gender'=>'النوع',
    'addition_date'=>'تاريخ الاضافة',
    'no_data'=>'لا توجد بيانات',
    'special'=>'التخصص',
    'job_date'=>'تاريخ التوظيف',
    'nation_id'=>'رقم الهوية',

    'quizzes'=>'الاختبارات',
    'add_quiz'=>'اضافة اختبار جديد',
    'edit_quiz'=>'تعديل الاختبار',
    'quiz_name'=>'اسم الاختبار',
    'teacher_name'=>'اسم المعلم',
    'questions'=>'الاسئلة',
    'question'=>'اسم السؤال',
    'answers'=>'الاجابات',
    'degree'=>'الدرجة',
    'right_answer'=>'الاجابة الصحيحة',
    'edit_question'=>'تعديل سؤال',
    'add_question'=>'اضافة سؤال جديد',
    'subject_name'=>'اسم المادة',

    'processing_fees'=>'معالجة الرسوم الدراسية',
    'edit_processing_fees'=>'تعديل معالجة الرسوم الدراسية',


    'Attendance'=>'الحضور والغياب',
    'attendance_list'=>'قائمة الحضور والغياب',
    'active'=>'نشط',
    'not_active'=>'غير نشط',
    'today_date'=>'تاريخ اليوم',
    'present'=>'حاضر',
    'absent'=>'غائب',
    'save_data'=>'حفظ البيانات',


    'Subjects_List'=>'قائمة المواد الدراسية',
    'Add_Subjects'=>'اضافة مادة جديدة',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'books_list'=>'قائمة الكتب',
    'book_name'=>'اسم الكتاب',
    'add_book'=>'اضافة كتاب جديد',
    'edit_book'=>'تعديل كتاب',
    'attachments'=>'المرفقات',

    'Onlineclasses'=>'حصص اونلاين',
    'zoom_classes'=>'حصصص زوم',
    'add_zoom_class'=>'اضافة حصة زوم',
    'meeting_creater'=>'منشئ الاجتماع',
    'meeting_id'=>'رقم الاجتماع',
    'meeting_password'=>'كلمة مرور الاجتماع',
    'join_now'=>'انضم الان',
    'start_link'=>'لينك البدء',
    'entering_link_students'=>'لينك الدخول للطلاب',
    'class_title'=>'عنوان الحصة',
    'class_duration_inMinutes'=>'مدة الحصة بالدقائق',
    'class_date'=>'تاريخ الحصة',
    'start_date'=>'تاريخ البداية',
    'class_link'=>'رابط الحصة',


    'Settings'=>'الاعدادات',
    'school_name'=>'اسم المدرسة',
    'school_abrev_name'=>'اسم المدرسة المختصر',
    'current_year'=>'العام الحالي',
    'phone'=>'الهاتف',
    'email'=>'البريد الالكتروني',
    'school_address'=>'عنوان المدرسة',
    'first_term_end'=>'نهاية الترم الاول',
    'second_term_end'=>'نهاية الترم الثاني',
    'school_label'=>'شعار المدرسة',


    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' =>'وليد ابوزهو',



];
