<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Student_Edit' => 'تعديل الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'Processes' => 'العمليات',
     'submit' => 'تاكيد',
     'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Graduate_Student_message' => 'هل انت متأكد من تخرج الطالب ؟',
     'Graduate_Student_title' => 'تخرج الطالب',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'empty_records' => 'لا توجد بيانات في جدول الطلاب',
    'old_grade' => 'المرحلة الدراسية السابقة',
    'new_grade' => 'المرحلة الدراسية الحديثة',
    'confirm'=>'تاكيد',
    'old_year_study'=>' السنة الدراسيةالسابقة',
    'new_year_study'=>'السنة الدراسيةالحالية',
    'old_classroom'=>'الصف الدراسي السابق',
    'new_classroom'=>'الصف الدراسي الحالي',
    'old_section'=>'القسم السابق',
    'new_section'=>'القسم الحالي',
    'cancel_all'=>'تراجع الكل',
    'exames'=>'الامتحانات',
    'profile'=>'الملف الشخصي',
    'welcome'=>'مرحبا',
    'subject'=>'اسم المادة',
    'quiz_name'=>'اسم الاختبار',
    'quiz_degree'=>'درجة الاختبار',
    'student_degree'=>'درجة الطالب',
    'enter_exam'=>'دخول الامتحان',
    'exames_list'=>'قائمة الامتحانات',
    'profile'=>'الملف الشخصي',
    'student'=>'طالب',
    'arabic_name'=>'الاسم بالعربي',
    'english_name'=>'الاسم بالانجليزي',
    'edit'=>'تعديل',
    'password'=>'كلمة المرور',
    'show_password'=>'اظهار كلمة المرور',





];
