<?php

return [
    'Name_Teacher'=>'اسم المعلم',
    'Add_Teacher'=>'اضافة معلم',
    'Edit_Teacher'=>'تعديل معلم',
    'Delete_Teacher'=>'حذف معلم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Name_ar'=>'اسم المعلم باللغة العربية',
    'Name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialization'=>'التخصص',
    'Gender'=>'النوع',
    'Joining_Date'=>'تاريخ التعين',
    'Address'=>'العنوان',

    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'section'=>'القسم',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'information_student'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',

    'student_name'=>'اسم الطالب',
    'email'=>'البريد الالكتروني',
    'name'=>'الاسم',
    'gender'=>'النوع',
    'addition_date'=>'تاريخ الاضافة',
    'no_data'=>'لا توجد بيانات',
    'special'=>'التخصص',
    'job_date'=>'تاريخ التوظيف',
    'nation_id'=>'رقم الهوية',

    'student_degree'=>'درجة الطالب',
    'quiz_date'=>'تاريخ اجراء الاختبار',
    'repeat'=>'اعادة',

    'quizzes'=>'الاختبارات',
    'add_quiz'=>'اضافة اختبار جديد',
    'edit_quiz'=>'تعديل الاختبار',
    'quiz_name_arabic'=>'اسم الاختبار بالعربي',
    'quiz_name_english'=>'اسم الاختبار بالانجليزي',
    'subject'=>'اسم المادة',
    'fraud'=>'خداع',
    'no_fraud'=>'لا يوجد تلاعب',
    'quiz_name'=>'اسم الاختبار',
    'teacher_name'=>'اسم المعلم',
    'questions'=>'الاسئلة',
    'question_name'=>'اسم السؤال',
    'separator'=>'يجب فصل بعلامه - بين الاسئلة',
    'degree'=>'الدرجة',
    'question'=>'اسم السؤال',
    'show_questions'=>'عرض الاسئلة',
    'answers'=>'الاجابات',
    'quiz_degree'=>' درجة الاختبار',
    'right_answer'=>'الاجابة الصحيحة',
    'edit_question'=>'تعديل سؤال',
    'add_question'=>'اضافة سؤال جديد',
    'subject_name'=>'اسم المادة',

    'zoom_classes'=>'حصصص زوم',
    'add_zoom_class'=>'اضافة حصة زوم',
    'meeting_creater'=>'منشئ الاجتماع',
    'meeting_id'=>'رقم الاجتماع',
    'meeting_password'=>'كلمة مرور الاجتماع',
    'join_now'=>'انضم الان',
    'start_link'=>'لينك البدء',
    'entering_link_students'=>'لينك الدخول للطلاب',
    'class_title'=>'عنوان الحصة',
    'class_duration_inMinutes'=>'مدة الحصة بالدقائق',
    'class_date'=>'تاريخ الحصة',
    'start_date'=>'تاريخ البداية',
    'class_link'=>'رابط الحصة',

    'reports'=>'التقارير',
    'attendance_report'=>'تقرير الحضور والغياب',
    'quizzes_report'=>'تقرير الامتحانات',

    'profile'=>'الملف الشخصي',
    'password'=>'كلمة المرور',
    'show_password'=>'اظهار كلمة المرور',
    'arabic_username'=>'اسم المستخدم بالعربي',
    'english_username'=>'اسم المستخدم بالانجليزي',
    'teacher'=>'معلم',

    'all'=>'الكل',
    'search_information'=>'معلومات البحث',
    'to_date'=>'الي تاريخ',
    'start_date'=>'تاريخ البداية',
    'end_date'=>'تاريخ النهاية',
    'status'=>'الحالة',
    'date'=>'التاريخ',

    'name'=>'الاسم',
    'tidysum'=>'المبلغ',
    'grade'=>'المرحلة الدراسية',
    'classroom'=>'الصف الدراسي',
    'year_study'=>'السنة الدراسية',
    'notes'=>'ملاحظات',
    'add_fees'=>'اضافة رسوم جديدة',
    'arabic_name'=>'الاسم باللغة العربية',
    'english_name'=>'الاسم باللغة الانجليزية',
    'confirm'=>'تاكيد',
    'edit_fees'=>'تعديل الرسوم الدراسية',
    'student_account'=>'حساب الطالب',

    'attendance'=>'الحضور والغياب',
    'attendance_list'=>'قائمة الحضور والغياب',
    'active'=>'نشط',
    'not_active'=>'غير نشط',
    'today_date'=>'تاريخ اليوم',
    'present'=>'حاضر',
    'absent'=>'غائب',
    'save_data'=>'حفظ البيانات',

    'examedStudents'=>'الطلاب المختبرين',

    'welcome'=>'مرحبا بك',
    'students_number'=>'عدد الطلاب',
    'teachers_number'=>'عدد المعلمين',
    'parents_number'=>'عدد اولياء الامور',
    'classes_number'=>'عدد الفصول الدراسية',
    'show_data'=>'عرض البيانات',
    'latest_processes_on_system'=>'اخر العمليات علي النظام',

];
